\form#0:$f$
\form#1:\[ f=\left\{ \begin{array}{cc} x-\sin(2\pi x)/(2\pi) & x<1\\ 1 & {\rm otherwise} \end{array} \right., \]
\form#2:$x=\sqrt{(1-\cos\theta)/(1-\cos(\theta_*))}$
\form#3:$\theta_*$
\form#4:$\theta$
\form#5:\[ f=\left\{ \begin{array}{cc} \frac{1}{2}\left[1-\cos(\pi x)\right] & x<1\\ 1 & {\rm otherwise} \end{array} \right., \]
\form#6:$2.5\theta_*$
\form#7:$\sigma=\theta_*$
\form#8:$^2$
\form#9:\[ \left( \begin{array}{ccc} \ell_1 & \ell_2 & \ell_3 \\ m_1 & m_2 & m_3 \end{array} \right), \]
\form#10:$\ell_2$
\form#11:$m_2$
\form#12:$\ell_3$
\form#13:$m_3$
\form#14:$\ell_1$
\form#15:$\leq\ell_1\leq$
\form#16:$m_1+m_2+m_3=0$
\form#17:\[ \int_\Omega d\Omega\, m_1(\hat{\bf n})\,m_2(\hat{\bf n}), \]
\form#18:$\Omega$
\form#19:$\varphi$
\form#20:$\ell$
\form#21:$m$
\form#22:$a_{\ell m}$
\form#23:$\cos(\theta)$
\form#24:\[ \int d\Omega\, m_1(\hat{\bf n})\,m_2(\hat{\bf n}), \]
