<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; pymaster 1.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API documentation" href="pymaster.html" />
    <link rel="prev" title="Welcome to pymaster’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pymaster
          </a>
              <div class="version">
                1.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conda-forge">Conda forge</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pypi">PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-source">From source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-dependencies">1. Install dependencies.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-python-module">2. Install the python module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-c-code-optional">3. Install the C code (optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installing-on-mac">Installing on Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pymaster.html">Python API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_simple.html">Example 1: simple pseudo-Cl computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_bins.html">Example 2: Bandpowers</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_fields.html">Example 3: Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_masks.html">Example 4: Masks</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_workspaces.html">Example 5: Using workspaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_pureb.html">Example 6: Pure E and B</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_flat.html">Example 7: Flat-sky fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_covariance.html">Example 8: Computing covariance matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_rectpix.html">Example 9: Rectangular pixels</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_toeplitz.html">Example 10: The Toeplitz approximation</a></li>
<li class="toctree-l1"><a class="reference external" href="index_doxy.html#http://">C API documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pymaster</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>There are different ways to install NaMaster. In rough order of complexity, they are:</p>
<section id="conda-forge">
<h2>Conda forge<a class="headerlink" href="#conda-forge" title="Permalink to this headline">¶</a></h2>
<p>Unless you care about optimizing the code, it’s worth giving this one a go. The conda recipe for NaMaster is currently hosted on <a class="reference external" href="https://anaconda.org/conda-forge/namaster">conda-forge</a> (infinite kudos to <a class="reference external" href="https://github.com/beckermr">Mat Becker</a> for this). In this case, installing NaMaster means simply running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda install -c conda-forge namaster
</pre></div>
</div>
<p>If that works for you and you don’t care about optimizing the code too much, skip the rest of this section. If you don’t have admin permissions, you can give virtual environments a try (or else follow the instructions below).</p>
</section>
<section id="pypi">
<h2>PyPI<a class="headerlink" href="#pypi" title="Permalink to this headline">¶</a></h2>
<p>NaMaster is also hosted on <a class="reference external" href="https://pypi.org/project/pymaster">PyPI</a>. Installing it should be as simple as running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m pip install pymaster <span class="o">[</span>--user<span class="o">]</span>
</pre></div>
</div>
<p>(add <code class="docutils literal notranslate"><span class="pre">--user</span></code> if you don’t have admin permissions). Note that this will compile the code on your machine, so you’ll need to have installed its <a class="reference internal" href="#dependencies"><span class="std std-ref">dependencies</span></a>.</p>
</section>
<section id="from-source">
<h2>From source<a class="headerlink" href="#from-source" title="Permalink to this headline">¶</a></h2>
<p>If all the above fail, try to install NaMaster from its source. You should first clone this <a class="reference external" href="https://github.com/LSSTDESC/NaMaster">github repository</a>. Then follow these steps:</p>
<section id="install-dependencies">
<h3>1. Install dependencies.<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Install the dependencies listed <a class="reference internal" href="#dependencies"><span class="std std-ref">here</span></a>. Note that some of them (libsharp and HEALPix) may not be necessary, as pymaster will attempt to install them automatically.</p>
</section>
<section id="install-the-python-module">
<h3>2. Install the python module<a class="headerlink" href="#install-the-python-module" title="Permalink to this headline">¶</a></h3>
<p>Installing the python module <code class="docutils literal notranslate"><span class="pre">pymaster</span></code> should be as simple as running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py install <span class="o">[</span>--user<span class="o">]</span>
</pre></div>
</div>
<p>or, even better, if you can use <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install . <span class="o">[</span>--user<span class="o">]</span>
</pre></div>
</div>
<p>where the optional <code class="docutils literal notranslate"><span class="pre">--user</span></code> flag can be used if you don’t have admin privileges.</p>
<p>You can check that the python installation works by running the unit tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m unittest discover -v
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">test</span></code> directory, containing all unit tests, also contains all the sample python scripts described in the rest of this documentation.</p>
<p>If you installed <code class="docutils literal notranslate"><span class="pre">pymaster</span></code> via <code class="docutils literal notranslate"><span class="pre">pip</span></code>, you can uninstall everything by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip uninstall pymaster
</pre></div>
</div>
<p><strong>Note that the C library is automatically compiled when installing the python module.</strong> If you care about the C library at all, or you have trouble compiling it, see the next section.</p>
</section>
<section id="install-the-c-code-optional">
<h3>3. Install the C code (optional)<a class="headerlink" href="#install-the-c-code-optional" title="Permalink to this headline">¶</a></h3>
<p>The script <code class="docutils literal notranslate"><span class="pre">scripts/install_libnmt.sh</span></code> contains the instructions run by <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> to compile the C library (<code class="docutils literal notranslate"><span class="pre">libnmt.a</span></code>). You may have to edit this file or make sure to include any missing compilation flags if <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> encounters issues compiling the library.</p>
<p>If you need the C library for your own code, <code class="docutils literal notranslate"><span class="pre">scripts/install_libnmt.sh</span></code> installs it in <code class="docutils literal notranslate"><span class="pre">_deps/lib</span></code> and <code class="docutils literal notranslate"><span class="pre">_deps/include</span></code>. Note that the script process will also generate an executable <code class="docutils literal notranslate"><span class="pre">namaster</span></code>, residing in <code class="docutils literal notranslate"><span class="pre">_deps/bin</span></code> that can be used to compute power spectra. The use of this program is discouraged over using the python module.</p>
<p>You can check that the C code works by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ make check
</pre></div>
</div>
<p>If all the checks pass, you’re good to go.</p>
</section>
</section>
<section id="installing-on-mac">
<h2>Installing on Mac<a class="headerlink" href="#installing-on-mac" title="Permalink to this headline">¶</a></h2>
<p>NaMaster can be installed on Mac using any of the methods above as long as you have either the <code class="docutils literal notranslate"><span class="pre">clang</span></code> compiler with OpenMP capabilities or the <code class="docutils literal notranslate"><span class="pre">gcc</span></code> compiler. Both can be accessed via homebrew. If you don’t have either, you can still try the conda installation above.</p>
<p><strong>Note: NaMaster is not supported on Windows machines yet.</strong></p>
</section>
<section id="dependencies">
<span id="id3"></span><h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>NaMaster has the following dependencies, which should be present in your system before you can install the code from source:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.gnu.org/software/gsl/">GSL</a>. Version 2 required.</p></li>
<li><p><a class="reference external" href="http://www.fftw.org/">FFTW</a>. Version 3 required. Install with <code class="docutils literal notranslate"><span class="pre">--enable-openmp</span></code> and potentially also <code class="docutils literal notranslate"><span class="pre">--enable-shared</span></code>.</p></li>
<li><p><a class="reference external" href="https://heasarc.gsfc.nasa.gov/fitsio/">cfitsio</a>. Any version &gt;3 should work.</p></li>
</ul>
<p>Besides these, NaMaster will attempt to install the following two dependencies. If this fails, or if you’d like to use your own preinstalled versions, follow these instructions:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Libsharp/libsharp">libsharp</a>. Libsharp is automatically installed with NaMaster. <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> attempts to download and install libsharp automatically. This is done by running the script <code class="docutils literal notranslate"><span class="pre">scripts/install_libsharp.sh</span></code>. If you encounter any trouble during this step, inspect the contents of that file. Libsharp gets installed in <code class="docutils literal notranslate"><span class="pre">_deps/lib</span></code> and <code class="docutils literal notranslate"><span class="pre">_deps/include</span></code>. However, if you want to use your own preinstalled version of libsharp, you should simlink it into the directory <code class="docutils literal notranslate"><span class="pre">_deps</span></code>, such that <code class="docutils literal notranslate"><span class="pre">_deps/lib/libsharp.a</span></code> can be seen. See instructions in <code class="docutils literal notranslate"><span class="pre">NERSC_installation.md</span></code> for more details on libsharp.</p></li>
<li><p><a class="reference external" href="https://sourceforge.net/projects/healpix/">HEALPix</a>. Like libsharp, HEALPix is automatically installed by <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> by running the script <code class="docutils literal notranslate"><span class="pre">scripts/install_libchealpix.sh</span></code> (have a look there if you run into trouble). HEALPix gets installed in <code class="docutils literal notranslate"><span class="pre">_deps/lib</span></code> and <code class="docutils literal notranslate"><span class="pre">_deps/include</span></code>. However, if you want to use your own preinstalled version , you should simlink it into the directory <code class="docutils literal notranslate"><span class="pre">_deps</span></code>, such that <code class="docutils literal notranslate"><span class="pre">_deps/lib/libchealpix.a</span></code> can be seen. Any version &gt;2 should work. Only the C libraries are needed.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pymaster’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pymaster.html" class="btn btn-neutral float-right" title="Python API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017, David Alonso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>